{
  "name": "audio_tools",
  "version": "2.1.0",
  "author": "VoiceStudio Team",
  "description": "Advanced voice cloning quality enhancement tools with professional audio processing",
  "plugin_type": "backend_only",
  "category": "audio_effects",
  "capabilities": {
    "backend_routes": true,
    "ui_panels": false,
    "mcp_integration": false
  },
  "dependencies": [],
  "entry_points": {
    "backend": "plugin.register"
  }
}

